MONGO_URL="mongodb+srv://Bhanuteja005:Bhanu%402005@bhanuteja.gueaogg.mongodb.net/ZOMATO?retryWrites=true&w=majority&appName=BhanuTeja"
GOOGLE_CLIENT_ID="965072144620-kcb89828p9a560d6ov74vvhjcop065mm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AWS_S3_ACCESS_KEY="AKIA4MTWHUNZ6PO45WVR"
AWS_S3_SECRET_KEY="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"
